{
  "compilerOptions": {
    "allowJs": true,
    "module": "ES2015",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "react",
  },
  "include": ["src/**/*"]
}
